<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Poppins', sans-serif;
            box-sizing: border-box;
            /* The box-sizing property allows us to include the padding and border in an element's total width and height. */
            /* If you set box-sizing: border-box; on an element, padding and border are included in the width and height: */
        }
        body{
            background: #222;
        }
        .card{
            width: 90%;
            max-width: 470px;
            background: linear-gradient(135deg, #00feba, #5b548a);
            color: #fff;
            margin: 100px auto 0;
            /* 100px margin from top 0 from bottom and auto from left, right */
            border-radius: 20px;
            padding: 40px 35px;
            /* here top and bottom has 40px also left and right has 35px */
            text-align: center;
        }
        .search{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .search input{
            border: 0;
            outline: 0;
            background: #ebfffc;
            color: #555;
            padding: 10px 25px;
            height: 60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 18px;
        }
        .search button{
            border: 0;
            outline: 0;
            background: #ebfffc;
            border-radius: 50%;
            /* // here border radius will make it circle */
            width: 60px;
            height: 60px;
            cursor: pointer;
        }
        .search button img{
            width: 18px;
        }
        .weather-icon{
            width: 170px;
            margin-top: 30px;
        }
        .weather h1{
            font-size: 80px;
            font-weight: 500;
        }
        .weather h2{
            font-size: 45px;
            font-weight: 400;
            margin-top: -10px;
        }
        .details{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
            margin-top: 50px;
        }
        .col{
            display: flex;
            align-items: center;
            text-align: left;

        }
        .col img{
            width: 40px;
            margin-right:10px;
        }
        .humidity, .wind{
            font-size: 15px;
            margin-top: -6px;
        }
        .weather{
            display: none;
        }
        .error{
            text-align: left;
            margin-left: 10px;
            font-size: 15px;
            margin-top: 10px;
            display: none;
        }
    </style>

</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">  
            <!-- spellcheck attribute specifies whether the element is to have its spelling and grammar checked or not -->
            <button><img src="search.png" alt=""></button>
        </div>
        <div class="error">
            <p>Invalid City Name</p>
        </div>
        <div class="weather">
            <img src="rain.png" alt="" class="weather-icon">
            <h1 class="temp">9°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="wind.png" alt="">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const apiKey = "30a42585c8512b13ebebb3d44cea9f60";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

        const searchBox = document.querySelector('.search input');
        const searchBtn = document.querySelector('.search button');

        const weatherIcon = document.querySelector('.weather-icon');

        async function checkWeather(city){
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

            if(response.status == 404){
                document.querySelector('.error').style.display = "block";
                document.querySelector('.weather').style.display = "none";
            }else{
                var data = await response.json();
            // console.log(data);
            document.querySelector('.temp').innerHTML = Math.round(data.main.temp) + "°C";
            document.querySelector('.city').innerHTML = data.name;
            document.querySelector('.humidity').innerHTML = data.main.humidity + "%";
            document.querySelector('.wind').innerHTML = data.wind.speed + " km/h";

            if(data.weather[0].main == "Clouds"){
                weatherIcon.src = "clouds.png";
            }else if(data.weather[0].main == "Clear"){
                weatherIcon.src = "clear.png";
            }else if(data.weather[0].main == "Rain"){
                weatherIcon.src = "rain.png";
            }else if(data.weather[0].main == "Drizzle"){
                weatherIcon.src = "drizzle.png";
            }else if(data.weather[0].main == "Mist"){
                weatherIcon.src = "mist.png";
            }

            document.querySelector('.weather').style.display = "block";
            document.querySelector('.error').style.display = "none";
            }
        }
        searchBtn.addEventListener("click", ()=>{
            checkWeather(searchBox.value);
        })

        // Searching using Enter keystroke
        // searchBtn.addEventListener('keypress', function(e){
        //     if(e.key ==='Enter'){
        //         checkWeather(searchBox.value);
        //     }
        // })
    </script>
</body>
</html>
